# hs22-twitterreview-template1

./: .gitignore
ldap-mock/: README.md
processapplication/: README.md  pom.xml
processapplication/src/main/java/ch/zhaw/gpi/twitterreviewprocessapplication/: TwitterReviewProcessApplication.java
processapplication/src/main/resources/: application.properties  banner.txt  twitter-review-process.bpmn
twitter-external-task-client/: README.md
